//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accounts
    {
        public int Nx { get; set; }
        public string BIK { get; set; }
        public string BankName { get; set; }
        public string BankAdress { get; set; }
        public string CorrAccountNumber { get; set; }
        public string AccountNumber { get; set; }
        public string PrivateAccount { get; set; }
        public string Comments { get; set; }
        public Nullable<int> Profiles_Nx { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
        public int State { get; set; }
    
        public virtual Profiles Profiles { get; set; }
    }
}
