﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CityConstEntities : DbContext
    {
        public CityConstEntities()
            : base("name=CityConstEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<SysUserСпКонтрагенты> SysUserСпКонтрагенты { get; set; }
        public virtual DbSet<Пропуска> Пропуска { get; set; }
        public virtual DbSet<РаботаПлан> РаботаПлан { get; set; }
        public virtual DbSet<РаботаПланРасчет> РаботаПланРасчет { get; set; }
        public virtual DbSet<РаботаРесурсОбъем> РаботаРесурсОбъем { get; set; }
        public virtual DbSet<РаботаФакт> РаботаФакт { get; set; }
        public virtual DbSet<РаботаФактПодрядчик> РаботаФактПодрядчик { get; set; }
        public virtual DbSet<Работы> Работы { get; set; }
        public virtual DbSet<РаботыПредыдущие> РаботыПредыдущие { get; set; }
        public virtual DbSet<РегистрацияПроживания> РегистрацияПроживания { get; set; }
        public virtual DbSet<СпВидыРабот> СпВидыРабот { get; set; }
        public virtual DbSet<СпВидыРаботРесурсы> СпВидыРаботРесурсы { get; set; }
        public virtual DbSet<СпГражданство> СпГражданство { get; set; }
        public virtual DbSet<СпДоговора> СпДоговора { get; set; }
        public virtual DbSet<СпДоговораKC2> СпДоговораKC2 { get; set; }
        public virtual DbSet<СпДоговораРаботы> СпДоговораРаботы { get; set; }
        public virtual DbSet<СпДоговораРаботыКС2> СпДоговораРаботыКС2 { get; set; }
        public virtual DbSet<СпДокументы> СпДокументы { get; set; }
        public virtual DbSet<СпДолжности> СпДолжности { get; set; }
        public virtual DbSet<СпКонтрагенты> СпКонтрагенты { get; set; }
        public virtual DbSet<СпМестоПроживания> СпМестоПроживания { get; set; }
        public virtual DbSet<СпНомерПропуска> СпНомерПропуска { get; set; }
        public virtual DbSet<СпОбуМестоПоложение> СпОбуМестоПоложение { get; set; }
        public virtual DbSet<СпРабочие> СпРабочие { get; set; }
        public virtual DbSet<СпРесурсы> СпРесурсы { get; set; }
        public virtual DbSet<СпТаблицаДата> СпТаблицаДата { get; set; }
        public virtual DbSet<СпТипыДокументов> СпТипыДокументов { get; set; }
        public virtual DbSet<СпСотрСпКонтрагенты> СпСотрСпКонтрагенты { get; set; }
        public virtual DbSet<СпСотрСпОбуМестоПол> СпСотрСпОбуМестоПол { get; set; }
        public virtual DbSet<СпСотрСпРаботы> СпСотрСпРаботы { get; set; }
        public virtual DbSet<СпСотрудники> СпСотрудники { get; set; }
        public virtual DbSet<СотрудникиРоли> СотрудникиРоли { get; set; }
        public virtual DbSet<СпРоли> СпРоли { get; set; }
    }
}
