﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CityConstDBEntities : DbContext
    {
        public CityConstDBEntities()
            : base("name=CityConstDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Accounts> Accounts { get; set; }
        public virtual DbSet<BusinessLegalForms> BusinessLegalForms { get; set; }
        public virtual DbSet<Contacts> Contacts { get; set; }
        public virtual DbSet<ContactType> ContactType { get; set; }
        public virtual DbSet<Departments> Departments { get; set; }
        public virtual DbSet<EmployeeEvents> EmployeeEvents { get; set; }
        public virtual DbSet<Employees> Employees { get; set; }
        public virtual DbSet<EmployeesHistory> EmployeesHistory { get; set; }
        public virtual DbSet<EmployeesInHostels> EmployeesInHostels { get; set; }
        public virtual DbSet<Gender> Gender { get; set; }
        public virtual DbSet<Hostels> Hostels { get; set; }
        public virtual DbSet<Organizations> Organizations { get; set; }
        public virtual DbSet<OrgType> OrgType { get; set; }
        public virtual DbSet<Positions> Positions { get; set; }
        public virtual DbSet<Profiles> Profiles { get; set; }
        public virtual DbSet<ProfileType> ProfileType { get; set; }
        public virtual DbSet<MessageRecepients> MessageRecepients { get; set; }
        public virtual DbSet<Messages> Messages { get; set; }
        public virtual DbSet<Subscriptions> Subscriptions { get; set; }
        public virtual DbSet<MessageTypes> MessageTypes { get; set; }
        public virtual DbSet<Contracts> Contracts { get; set; }
        public virtual DbSet<Jobs> Jobs { get; set; }
        public virtual DbSet<JobsAppointed> JobsAppointed { get; set; }
        public virtual DbSet<JobsAppointedWithResources> JobsAppointedWithResources { get; set; }
        public virtual DbSet<JobsExecutedConfirmed> JobsExecutedConfirmed { get; set; }
        public virtual DbSet<JobsExecutedDeclared> JobsExecutedDeclared { get; set; }
        public virtual DbSet<ManagedObjectLocation> ManagedObjectLocation { get; set; }
        public virtual DbSet<Resources> Resources { get; set; }
        public virtual DbSet<JobsToEmployees> JobsToEmployees { get; set; }
        public virtual DbSet<SubscriptionInterval> SubscriptionInterval { get; set; }
        public virtual DbSet<SubscriptionTypes> SubscriptionTypes { get; set; }
    }
}
