//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contacts
    {
        public int Nx { get; set; }
        public System.Guid ID { get; set; }
        public int Profiles_Nx { get; set; }
        public int ContactType_Nx { get; set; }
        public string Value { get; set; }
        public int Priority { get; set; }
        public string Comments { get; set; }
        public int State { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
        public Nullable<System.Guid> Tokens_ID { get; set; }
    
        public virtual ContactType ContactType { get; set; }
        public virtual Profiles Profiles { get; set; }
    }
}
