//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contracts
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contracts()
        {
            this.Contracts1 = new HashSet<Contracts>();
        }
    
        public int Nx { get; set; }
        public Nullable<int> Parent_Nx { get; set; }
        public int Organizations_Nx { get; set; }
        public int ManagedObjectLocation_Nx { get; set; }
        public string Name { get; set; }
        public string Number { get; set; }
        public Nullable<System.DateTime> ContractDate { get; set; }
        public Nullable<System.DateTime> ContractEndDate { get; set; }
        public Nullable<decimal> Ammount { get; set; }
        public int ContractType { get; set; }
        public string Comments { get; set; }
        public int State { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contracts> Contracts1 { get; set; }
        public virtual Contracts Contracts2 { get; set; }
        public virtual ManagedObjectLocation ManagedObjectLocation { get; set; }
        public virtual Organizations Organizations { get; set; }
    }
}
