//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeesInHostels
    {
        public int Nx { get; set; }
        public int Hostels_Nx { get; set; }
        public int Employees_Nx { get; set; }
        public Nullable<int> ChamberNumber { get; set; }
        public string Comments { get; set; }
        public System.DateTime PlacementDateBeg { get; set; }
        public Nullable<System.DateTime> PlacementDateEnd { get; set; }
        public int State { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
    
        public virtual Employees Employees { get; set; }
        public virtual Hostels Hostels { get; set; }
    }
}
