//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeesHistory
    {
        public int Nx { get; set; }
        public int Employees_Nx { get; set; }
        public int EmployeeEvents_Nx { get; set; }
        public System.DateTime DateBegin { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public string Comments { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
    
        public virtual EmployeeEvents EmployeeEvents { get; set; }
        public virtual Employees Employees { get; set; }
    }
}
