//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobsExecutedDeclared
    {
        public int Nx { get; set; }
        public Nullable<int> JobsAppointedWithResources_Nx { get; set; }
        public Nullable<int> JobsExecutedConfirmed_Nx { get; set; }
        public Nullable<decimal> VolumeDeclared { get; set; }
        public Nullable<decimal> VolumeConfirmed { get; set; }
        public Nullable<System.DateTime> ExecutionDate { get; set; }
        public string CommentsExecutor { get; set; }
        public string CommentsSupervisor { get; set; }
        public int State { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
    
        public virtual JobsAppointedWithResources JobsAppointedWithResources { get; set; }
        public virtual JobsExecutedConfirmed JobsExecutedConfirmed { get; set; }
    }
}
