//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobsAppointed
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JobsAppointed()
        {
            this.JobsAppointedWithResources = new HashSet<JobsAppointedWithResources>();
            this.JobsToEmployees = new HashSet<JobsToEmployees>();
        }
    
        public int Nx { get; set; }
        public Nullable<int> Organizations_Nx { get; set; }
        public Nullable<int> Jobs_Nx { get; set; }
        public Nullable<int> ManagedObjectLocations_Nx { get; set; }
        public Nullable<System.DateTime> PlanedDateBeg { get; set; }
        public Nullable<System.DateTime> PlanedDateEnd { get; set; }
        public Nullable<System.DateTime> DeclaredDateBeg { get; set; }
        public Nullable<System.DateTime> DeclaredDateEnd { get; set; }
        public string Comments { get; set; }
        public int State { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
    
        public virtual Jobs Jobs { get; set; }
        public virtual ManagedObjectLocation ManagedObjectLocation { get; set; }
        public virtual Organizations Organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobsAppointedWithResources> JobsAppointedWithResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobsToEmployees> JobsToEmployees { get; set; }
    }
}
