//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobsExecutedConfirmed
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public JobsExecutedConfirmed()
        {
            this.JobsExecutedDeclared = new HashSet<JobsExecutedDeclared>();
        }
    
        public int Nx { get; set; }
        public Nullable<int> JobsAppointedWithResources_Nx { get; set; }
        public Nullable<decimal> Volume { get; set; }
        public Nullable<System.DateTime> ExecutionDate { get; set; }
        public string Comments { get; set; }
        public Nullable<int> State { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
    
        public virtual JobsAppointedWithResources JobsAppointedWithResources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobsExecutedDeclared> JobsExecutedDeclared { get; set; }
    }
}
