//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagedObjectLocation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ManagedObjectLocation()
        {
            this.Contracts = new HashSet<Contracts>();
            this.JobsAppointed = new HashSet<JobsAppointed>();
            this.ManagedObjectLocation1 = new HashSet<ManagedObjectLocation>();
        }
    
        public int Nx { get; set; }
        public Nullable<int> Parent_Nx { get; set; }
        public string Name { get; set; }
        public Nullable<int> LocationLevel { get; set; }
        public Nullable<int> LocationType { get; set; }
        public int State { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Contracts> Contracts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JobsAppointed> JobsAppointed { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ManagedObjectLocation> ManagedObjectLocation1 { get; set; }
        public virtual ManagedObjectLocation ManagedObjectLocation2 { get; set; }
    }
}
