//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscriptions
    {
        public int Nx { get; set; }
        public int SubscriptionTypes_Nx { get; set; }
        public int Profiles_Nx { get; set; }
        public int State { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.DateTime> DM { get; set; }
        public Nullable<System.Guid> UM { get; set; }
        public int SubscriptionInterval_Nx { get; set; }
    
        public virtual Profiles Profiles { get; set; }
        public virtual SubscriptionInterval SubscriptionInterval { get; set; }
        public virtual SubscriptionTypes SubscriptionTypes { get; set; }
    }
}
