//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemLogs
    {
        public int Nx { get; set; }
        public int SystemEvents_Nx { get; set; }
        public string TextInfo { get; set; }
        public System.DateTime DI { get; set; }
        public Nullable<System.Guid> UI { get; set; }
        public Nullable<System.Guid> User_ID { get; set; }
    
        public virtual SystemEvents SystemEvents { get; set; }
    }
}
