//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tokens
    {
        public int Nx { get; set; }
        public System.Guid ID { get; set; }
        public string Comment { get; set; }
        public int LifeTime { get; set; }
        public int RemainingTries { get; set; }
        public int Code { get; set; }
        public System.DateTime Issued { get; set; }
        public int State { get; set; }
        public int SystemEvents_Nx { get; set; }
    
        public virtual SystemEvents SystemEvents { get; set; }
    }
}
