//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Пропуска
    {
        public int IDПропуска { get; set; }
        public string НомерПропуска { get; set; }
        public Nullable<int> IDКонтрагенты { get; set; }
        public Nullable<int> IDРабочие { get; set; }
        public Nullable<int> IDРабочиеЗаявитель { get; set; }
        public Nullable<int> ТипПропуска { get; set; }
        public Nullable<System.DateTime> ДатаВыдачи { get; set; }
        public Nullable<System.DateTime> ДатаНачала { get; set; }
        public Nullable<System.DateTime> ДатаОкончания { get; set; }
        public Nullable<int> СостояниеПропуска { get; set; }
        public Nullable<int> НаЗаселение { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual СпРабочие СпРабочие { get; set; }
        public virtual СпРабочие СпРабочие1 { get; set; }
        public virtual СпКонтрагенты СпКонтрагенты { get; set; }
    }
}
