//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class РаботаФакт
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public РаботаФакт()
        {
            this.РаботаФактПодрядчик = new HashSet<РаботаФактПодрядчик>();
        }
    
        public int IDРаботаФакт { get; set; }
        public Nullable<int> IDРаботаРесурсОбъем { get; set; }
        public Nullable<decimal> Объем { get; set; }
        public Nullable<System.DateTime> ДатаВыполнения { get; set; }
        public Nullable<int> ТипФакт { get; set; }
        public string Комментарий { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual РаботаРесурсОбъем РаботаРесурсОбъем { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботаФактПодрядчик> РаботаФактПодрядчик { get; set; }
    }
}
