//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class РаботаРесурсОбъем
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public РаботаРесурсОбъем()
        {
            this.РаботаПлан = new HashSet<РаботаПлан>();
            this.РаботаПланРасчет = new HashSet<РаботаПланРасчет>();
            this.РаботаФакт = new HashSet<РаботаФакт>();
            this.РаботаФактПодрядчик = new HashSet<РаботаФактПодрядчик>();
        }
    
        public int IDРаботаРесурсОбъем { get; set; }
        public Nullable<int> IDСпРесурсы { get; set; }
        public Nullable<int> IDРаботы { get; set; }
        public Nullable<decimal> Объем { get; set; }
        public Nullable<int> ТипРесурсОбъем { get; set; }
        public string Комментарий { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботаПлан> РаботаПлан { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботаПланРасчет> РаботаПланРасчет { get; set; }
        public virtual Работы Работы { get; set; }
        public virtual СпРесурсы СпРесурсы { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботаФакт> РаботаФакт { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботаФактПодрядчик> РаботаФактПодрядчик { get; set; }
    }
}
