//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Работы
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Работы()
        {
            this.РаботаРесурсОбъем = new HashSet<РаботаРесурсОбъем>();
            this.РаботыПредыдущие = new HashSet<РаботыПредыдущие>();
            this.РаботыПредыдущие1 = new HashSet<РаботыПредыдущие>();
            this.СпДоговораРаботыКС2 = new HashSet<СпДоговораРаботыКС2>();
            this.СпДоговораРаботы = new HashSet<СпДоговораРаботы>();
            this.СпСотрСпРаботы = new HashSet<СпСотрСпРаботы>();
        }
    
        public int IDРаботы { get; set; }
        public Nullable<int> IDКонтрагенты { get; set; }
        public Nullable<int> IDВидыРабот { get; set; }
        public Nullable<int> IDОбуМестоПоложение { get; set; }
        public Nullable<System.DateTime> ЗакДатаНачало { get; set; }
        public Nullable<System.DateTime> ЗакДатаОкончание { get; set; }
        public Nullable<System.DateTime> ПодрДатаНачало { get; set; }
        public Nullable<System.DateTime> ПодрДатаОкончание { get; set; }
        public string Комментарий { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботаРесурсОбъем> РаботаРесурсОбъем { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботыПредыдущие> РаботыПредыдущие { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботыПредыдущие> РаботыПредыдущие1 { get; set; }
        public virtual СпВидыРабот СпВидыРабот { get; set; }
        public virtual СпКонтрагенты СпКонтрагенты { get; set; }
        public virtual СпОбуМестоПоложение СпОбуМестоПоложение { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпДоговораРаботыКС2> СпДоговораРаботыКС2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпДоговораРаботы> СпДоговораРаботы { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпСотрСпРаботы> СпСотрСпРаботы { get; set; }
    }
}
