//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class РаботаФактПодрядчик
    {
        public int IDРаботаФактПодрядчик { get; set; }
        public Nullable<int> IDРаботаРесурсОбъем { get; set; }
        public Nullable<int> IDРаботаФакт { get; set; }
        public Nullable<decimal> ОбъемПодр { get; set; }
        public Nullable<decimal> ОбъемПринят { get; set; }
        public Nullable<System.DateTime> ДатаВыполнения { get; set; }
        public Nullable<int> ТипФакт { get; set; }
        public string КомментарийПодр { get; set; }
        public string КомментарийКонтроль { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual РаботаРесурсОбъем РаботаРесурсОбъем { get; set; }
        public virtual РаботаФакт РаботаФакт { get; set; }
    }
}
