//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class РаботаПланРасчет
    {
        public int IDРаботаПланРасчет { get; set; }
        public Nullable<int> IDРаботаРесурсОбъем { get; set; }
        public Nullable<decimal> Объем { get; set; }
        public Nullable<System.DateTime> ДатаВыполнения { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual РаботаРесурсОбъем РаботаРесурсОбъем { get; set; }
    }
}
