//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class РегистрацияПроживания
    {
        public int IDРегистрацияПроживания { get; set; }
        public Nullable<int> IDМестоПроживания { get; set; }
        public Nullable<int> IDКонтрагенты { get; set; }
        public Nullable<int> IDРабочие { get; set; }
        public Nullable<System.DateTime> ДатаЗаселения { get; set; }
        public Nullable<System.DateTime> ДатаВыселения { get; set; }
        public Nullable<int> ТипСостояние { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual СпКонтрагенты СпКонтрагенты { get; set; }
        public virtual СпМестоПроживания СпМестоПроживания { get; set; }
        public virtual СпРабочие СпРабочие { get; set; }
    }
}
