//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СотрудникиРоли
    {
        public int IDСотрудникиРоли { get; set; }
        public int IDСпРоли { get; set; }
        public int IDСотрудники { get; set; }
        public string CurUser { get; set; }
        public System.DateTime CurDateTime { get; set; }
    
        public virtual СпРоли СпРоли { get; set; }
        public virtual СпСотрудники СпСотрудники { get; set; }
    }
}
