//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпКонтрагенты
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпКонтрагенты()
        {
            this.SysUserСпКонтрагенты = new HashSet<SysUserСпКонтрагенты>();
            this.Пропуска = new HashSet<Пропуска>();
            this.Работы = new HashSet<Работы>();
            this.РегистрацияПроживания = new HashSet<РегистрацияПроживания>();
            this.СпДоговора = new HashSet<СпДоговора>();
            this.СпСотрСпКонтрагенты = new HashSet<СпСотрСпКонтрагенты>();
        }
    
        public int IDКонтрагенты { get; set; }
        public string Контрагент { get; set; }
        public string ИНН { get; set; }
        public string Email { get; set; }
        public string Комментарий { get; set; }
        public Nullable<int> ТипКонтрагента { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SysUserСпКонтрагенты> SysUserСпКонтрагенты { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Пропуска> Пропуска { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Работы> Работы { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РегистрацияПроживания> РегистрацияПроживания { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпДоговора> СпДоговора { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпСотрСпКонтрагенты> СпСотрСпКонтрагенты { get; set; }
    }
}
