//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпВидыРаботРесурсы
    {
        public int IDСпВидыРаботРесурсы { get; set; }
        public Nullable<int> IDВидыРабот { get; set; }
        public Nullable<int> IDСпРесурсы { get; set; }
        public Nullable<int> ТипРаботаРесурс { get; set; }
        public string Комментарий { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual СпВидыРабот СпВидыРабот { get; set; }
        public virtual СпРесурсы СпРесурсы { get; set; }
    }
}
