//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпДоговора
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпДоговора()
        {
            this.СпДоговораKC2 = new HashSet<СпДоговораKC2>();
            this.СпДоговораРаботы = new HashSet<СпДоговораРаботы>();
            this.СпДоговора1 = new HashSet<СпДоговора>();
        }
    
        public int IDСпДоговора { get; set; }
        public Nullable<int> СпД_IDСпДоговора { get; set; }
        public int IDКонтрагенты { get; set; }
        public int IDОбуМестоПоложение { get; set; }
        public string НаименованиеДоговор { get; set; }
        public string НомерДоговора { get; set; }
        public Nullable<System.DateTime> ДатаДоговора { get; set; }
        public Nullable<System.DateTime> ДатаОкончанияДоговора { get; set; }
        public Nullable<decimal> СуммаДоговора { get; set; }
        public int ТипДоговора { get; set; }
        public string Комментарий { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпДоговораKC2> СпДоговораKC2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпДоговораРаботы> СпДоговораРаботы { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпДоговора> СпДоговора1 { get; set; }
        public virtual СпДоговора СпДоговора2 { get; set; }
        public virtual СпКонтрагенты СпКонтрагенты { get; set; }
        public virtual СпОбуМестоПоложение СпОбуМестоПоложение { get; set; }
    }
}
