//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпДоговораРаботыКС2
    {
        public int IDСпДоговораРаботыКС2 { get; set; }
        public Nullable<int> IDСпДоговораKC2 { get; set; }
        public Nullable<int> IDРаботы { get; set; }
        public Nullable<decimal> Объем { get; set; }
        public Nullable<decimal> Цена { get; set; }
        public Nullable<decimal> Сумма { get; set; }
        public string Комментарий { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual Работы Работы { get; set; }
        public virtual СпДоговораKC2 СпДоговораKC2 { get; set; }
    }
}
