//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпСотрудники
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпСотрудники()
        {
            this.СпСотрСпКонтрагенты = new HashSet<СпСотрСпКонтрагенты>();
            this.СпСотрСпОбуМестоПол = new HashSet<СпСотрСпОбуМестоПол>();
            this.СпСотрСпРаботы = new HashSet<СпСотрСпРаботы>();
            this.СотрудникиРоли = new HashSet<СотрудникиРоли>();
        }
    
        public int IDСотрудники { get; set; }
        public Nullable<int> IDДолжность { get; set; }
        public string ФИО { get; set; }
        public string Email { get; set; }
        public string SysUser { get; set; }
        public Nullable<int> TypeSysUser { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
        public int State { get; set; }
        public string Телефон { get; set; }
    
        public virtual СпДолжности СпДолжности { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпСотрСпКонтрагенты> СпСотрСпКонтрагенты { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпСотрСпОбуМестоПол> СпСотрСпОбуМестоПол { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпСотрСпРаботы> СпСотрСпРаботы { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СотрудникиРоли> СотрудникиРоли { get; set; }
    }
}
