//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпМестоПроживания
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпМестоПроживания()
        {
            this.РегистрацияПроживания = new HashSet<РегистрацияПроживания>();
            this.СпМестоПроживания1 = new HashSet<СпМестоПроживания>();
        }
    
        public int IDМестоПроживания { get; set; }
        public Nullable<int> СпМ_IDМестоПроживания { get; set; }
        public string МестоПроживания { get; set; }
        public Nullable<int> ТипМестоПроживания { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РегистрацияПроживания> РегистрацияПроживания { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпМестоПроживания> СпМестоПроживания1 { get; set; }
        public virtual СпМестоПроживания СпМестоПроживания2 { get; set; }
    }
}
