//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпОбуМестоПоложение
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпОбуМестоПоложение()
        {
            this.SysUserСпКонтрагенты = new HashSet<SysUserСпКонтрагенты>();
            this.Работы = new HashSet<Работы>();
            this.СпДоговора = new HashSet<СпДоговора>();
            this.СпОбуМестоПоложение1 = new HashSet<СпОбуМестоПоложение>();
            this.СпСотрСпОбуМестоПол = new HashSet<СпСотрСпОбуМестоПол>();
        }
    
        public int IDОбуМестоПоложение { get; set; }
        public Nullable<int> СпО_IDОбуМестоПоложение { get; set; }
        public string ОбуМестоПоложение { get; set; }
        public Nullable<int> ТипОбуМестоПоложение { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SysUserСпКонтрагенты> SysUserСпКонтрагенты { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Работы> Работы { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпДоговора> СпДоговора { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпОбуМестоПоложение> СпОбуМестоПоложение1 { get; set; }
        public virtual СпОбуМестоПоложение СпОбуМестоПоложение2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпСотрСпОбуМестоПол> СпСотрСпОбуМестоПол { get; set; }
    }
}
