//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпТаблицаДата
    {
        public System.DateTime ДатаВремя { get; set; }
        public string Дата { get; set; }
        public string Месяц { get; set; }
        public string Год { get; set; }
    }
}
