//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпДоговораKC2
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпДоговораKC2()
        {
            this.СпДоговораРаботыКС2 = new HashSet<СпДоговораРаботыКС2>();
        }
    
        public int IDСпДоговораKC2 { get; set; }
        public Nullable<int> IDСпДоговора { get; set; }
        public Nullable<System.DateTime> ДатаКС2 { get; set; }
        public string Комментарий { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual СпДоговора СпДоговора { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпДоговораРаботыКС2> СпДоговораРаботыКС2 { get; set; }
    }
}
