//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпВидыРабот
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпВидыРабот()
        {
            this.Работы = new HashSet<Работы>();
            this.СпВидыРабот1 = new HashSet<СпВидыРабот>();
            this.СпВидыРаботРесурсы = new HashSet<СпВидыРаботРесурсы>();
        }
    
        public int IDВидыРабот { get; set; }
        public Nullable<int> СпВ_IDВидыРабот { get; set; }
        public string ВидРаботы { get; set; }
        public Nullable<int> ТипРабот { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Работы> Работы { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпВидыРабот> СпВидыРабот1 { get; set; }
        public virtual СпВидыРабот СпВидыРабот2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпВидыРаботРесурсы> СпВидыРаботРесурсы { get; set; }
    }
}
