//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпРесурсы
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпРесурсы()
        {
            this.РаботаРесурсОбъем = new HashSet<РаботаРесурсОбъем>();
            this.СпВидыРаботРесурсы = new HashSet<СпВидыРаботРесурсы>();
        }
    
        public int IDСпРесурсы { get; set; }
        public string Ресурс { get; set; }
        public Nullable<decimal> МаксДень { get; set; }
        public string Комментарий { get; set; }
        public Nullable<int> ТипРесурса { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<РаботаРесурсОбъем> РаботаРесурсОбъем { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СпВидыРаботРесурсы> СпВидыРаботРесурсы { get; set; }
    }
}
