//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпСотрСпКонтрагенты
    {
        public int IDСотрСпКонтрагенты { get; set; }
        public Nullable<int> IDСотрудники { get; set; }
        public Nullable<int> IDКонтрагенты { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual СпКонтрагенты СпКонтрагенты { get; set; }
        public virtual СпСотрудники СпСотрудники { get; set; }
    }
}
