//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпДокументы
    {
        public int IDДокументы { get; set; }
        public Nullable<int> IDРабочие { get; set; }
        public Nullable<int> IDТипыДокументов { get; set; }
        public Nullable<int> ТекДокумент { get; set; }
        public string НомерДокумента { get; set; }
        public Nullable<System.DateTime> ДатаОкончанияДок { get; set; }
        public string Комментарий { get; set; }
        public string СсылкаНаСкан { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual СпРабочие СпРабочие { get; set; }
        public virtual СпТипыДокументов СпТипыДокументов { get; set; }
    }
}
