//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпРоли
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public СпРоли()
        {
            this.СотрудникиРоли = new HashSet<СотрудникиРоли>();
        }
    
        public int IDСпРоли { get; set; }
        public string РольНазвание { get; set; }
        public string РольСист { get; set; }
        public string CurUser { get; set; }
        public System.DateTime CurDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<СотрудникиРоли> СотрудникиРоли { get; set; }
    }
}
