//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCityConst.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class СпДоговораРаботы
    {
        public int IDСпДоговораРаботы { get; set; }
        public Nullable<int> IDСпДоговора { get; set; }
        public Nullable<int> IDРаботы { get; set; }
        public Nullable<decimal> СтоимостьРаботы { get; set; }
        public string Комментарий { get; set; }
        public string CurUser { get; set; }
        public Nullable<System.DateTime> CurDateTime { get; set; }
    
        public virtual Работы Работы { get; set; }
        public virtual СпДоговора СпДоговора { get; set; }
    }
}
